.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin-bottom: 92px;
    box-sizing: border-box;
    justify-content: space-between;
    max-width: 1184px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        max-width: 720px;
        margin-bottom: 88px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 740px) {
    .photo-grid {
        padding-left: 3%;
        padding-right: 3%;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
        padding-left: 0;
        padding-right: 0;
        max-width: 288px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}